# ┌──────────────────────────┐
# │    Kitty Configuration   │
# └──────────────────────────┘

# [Colors]
include $HOME/.config/kitty/themes/oxocarbon_dark.conf

# [Shell]
shell /usr/bin/zsh

# [Font]
font_size 11
font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font underline_position 0
modify_font underline_thickness 100%

modify_font cell_width 100%
modify_font cell_height 2px

# [Env.]
term xterm-256color

# [Window]
window_padding_width 0 2
background_opacity 0.75
remember_window_size yes
initial_window_width  640
initial_window_height 400
hide_window_decorations yes
confirm_os_window_close 0

# [Cursor]
cursor_shape beam
cursor_blink_interval -1
cursor_stop_blinking_after 30.0

# [Scrolling]
scrollback_lines 2000
scrollback_indicator_opacity 0.5

# Ctrl+C / Ctrl+V estilo Windows
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# [Undercurl]
undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes

# [Mouse]
mouse_hide_wait 3.0

# [Bell]
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
