// ┌──────────────────────────┐
// │    Rofi Configuration    │
// └──────────────────────────┘

configuration {
  font: "JetBrainsMono Nerd Font Medium 11";

  drun {
    display-name: "[^.^]";
  }

  run {
    display-name: "[°.°]";
  }

  window {
    display-name: "[*.*]";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border-color: #2f2f2f;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #161616;
  bg-alt: #232323;
  fg: #e6edf3;
  fg-alt: #424242;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 40%;
  location: center;
  anchor: center;
  border: 2px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
  border: 0 0 2px 0;
}

entry {
  padding: 12px 0;
}

prompt {
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
  /*border: 2px 0 2px 0;*/
}
