configuration {
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    background-color: #161616;
    text-color:       #e6edf3;
    border-color:     #2f2f2f;
    selected-normal-background: #1a1a1a;
    selected-normal-foreground: #e6edf3;
}

window {
    transparency: "real";
    width: 20%;
    location: center;
    anchor: center;
    fullscreen: false;
    border: 2px;
    padding: 20px;
}

mainbox {
    orientation: vertical;
    spacing: 10;
    children: [listview];
}

listview {
    lines: 5;
    columns: 1;
    spacing: 5;
    dynamic: true;
    scrollbar: false;
}

element {
    padding: 10px;
    text-color: #404040;
    background-color: transparent;
}

element selected {
    text-color: #e6edf3;
    border: 2px;
    border-color: #2f2f2f;
}

element-text {
    text-color: #404040;
}

element-text selected {
    text-color: #ffffff;
}

