# ┌───────────────────────────┐
# │       Windows Style       │
# └───────────────────────────┘

general { 
    gaps_in = 4
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(404040ff)
    col.inactive_border = rgba(181818ff)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        xray = true
        special = true
        new_optimizations = true
        popups = true
        size = 2
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1.0
        vibrancy = 0.4
        ignore_opacity = 0
    }
}

# [Layouts]
dwindle {
    pseudotile = true 
    preserve_split = true
}
master {
    new_status = master
}
layerrule = blur,waybar

# [Misc]
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
