# ┌──────────────────────────────────────┐
# │         Hyprland Configuration       │
# └──────────────────────────────────────┘

# [Global Variables]
$terminal = kitty
$fileManager = name
$menu = wofi --show drun
$restartwaybar = exec ~/.config/hypr/scripts/reload-waybar.sh

# [Autostart]
exec-once = waybar & waypaper --restore
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# [Environment Variables]
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = EDITOR,nvim

# [Monitors]
#monitor=,preferred,auto,auto
monitor=eDP-1,disable, bitdepth, 10

# [Input]
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = false
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# [Source]
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/style.conf
